# stock-app-

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeapp/: Adapter.kt  MainActivity.kt  MainViewModel.kt  MyAdapter.kt  Quotik.kt  Trade.kt  TradeData.kt  Trades.kt
app/src/main/java/com/example/financeapp/data/: Trades.kt  TradesDao.kt  TradesRoomDatabase.kt
app/src/main/java/com/example/financeapp/repository/: TradesRepository.kt
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
